<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Spatula</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ STATIC_URL }}css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

	  h2{
		margin-left:3%;
		text-shadow: black 0.1em 0.1em 0.2em;
	  }
	
	  .fade {
		   opacity: .75;
		   transition: opacity .25s ease-in-out;
		   -moz-transition: opacity .25s ease-in-out;
		   -webkit-transition: opacity .25s ease-in-out;
	   }

	  .fade:hover {
	      opacity: 1;
	  }
	
	
	@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
	@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
	@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

	.fade-in {
	    opacity:0;  /* make things invisible upon start */
	    -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
	    -moz-animation:fadeIn ease-in 1;
	    animation:fadeIn ease-in 1;

	    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
	    -moz-animation-fill-mode:forwards;
	    animation-fill-mode:forwards;

	    -webkit-animation-duration:1s;
	    -moz-animation-duration:1s;
	    animation-duration:1s;
	}

		.fade-in.one {
			-webkit-animation-delay: 0.2s;
			-moz-animation-delay: 0.2s;
			animation-delay: 0.2s;
		}

		.fade-in.two {
			-webkit-animation-delay: 0.8s;
			-moz-animation-delay:0.8s;
			animation-delay: 0.8s;
		}

		.fade-in.three {
			-webkit-animation-delay: 1.4s;
			-moz-animation-delay: 1.4s;
			animation-delay: 1.4s;
		}
		
		.fade-in.four {
			-webkit-animation-delay: 2s;
			-moz-animation-delay: 2s;
			animation-delay: 2s;
		}
    </style>
    <link href="{{ STATIC_URL }}css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons --><!-- 
    <link rel="shortcut icon" href="{{ STATIC_URL }}ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ STATIC_URL }}ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{ STATIC_URL }}ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{ STATIC_URL }}ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="{{ STATIC_URL }}ico/apple-touch-icon-57-precomposed.png"> -->
  </head>

  <body style="background-image:url('{{ STATIC_URL }}img/kitchen.jpg'); background-size: 100% auto; color:#FFF;">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand">Spatula</a>
            <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/timeline">Timeline</a></li>
              <li><a href="#about">Browse</a></li>
            </ul>
            <ul class="nav pull-right">
              <form name="input" class="navbar-search" action="search" method="get">
                <input type="text" class="search-query" name="query" placeholder="Search">
              </form>
              <li><a href="#kitchen">Kitchen</a></li>
              <li><a href="#account">Joe</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container" style="width: 58%;margin:25px auto;">

		<div class="row-fluid" style="width:100%;margin:50px auto;">
			<div class="span12">
				
				<h2>It's
					<select class="span3">
						<option>Sunday Morning</option>
						<option>Sunday Afternoon</option>
						<option>Sunday Evening</option>
						<option>Sunday Late Night</option>
					</select>
				Let's cook for:
				</h2>
			
				<div class="row-fluid" style="margin-top:60px;text-align:center;">
					<div class="span3 fade-in one">
						<a href="#"><img src="{{ STATIC_URL }}img/relaxing.png" class="fade"></a>
					</div>
					<div class="span3 fade-in two">
						<a href="#"><img src="{{ STATIC_URL }}img/working-out.png" class="fade"></a>
					</div>
					<div class="span3 fade-in three">
						<a href="step2"><img src="{{ STATIC_URL }}img/game-day.png" class="fade"></a>
					</div>
					<div class="span3 fade-in four">
						<a href="#"><img src="{{ STATIC_URL }}img/recovering.png" class="fade"></a>
					</div>
				</div>
				
			</div>
		</div>
	

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ STATIC_URL }}js/jquery.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-transition.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-alert.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-modal.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-dropdown.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-scrollspy.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-tab.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-tooltip.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-popover.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-button.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-collapse.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-carousel.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-typeahead.js"></script>


  </body>
</html>
