<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Spatula</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ STATIC_URL }}css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

	  h2{
		margin-left:3%;
		text-shadow: black 0.1em 0.1em 0.2em;
	  }
	
		.label {
			margin-left:-5px;
		}
	
		li {
			text-shadow: none;
		}
		
		.lead {
			margin:5px 15px;
		}
		
		.indent {
			margin-left:33px;
		}
		
		ul.indent li {
			margin-left:15px;
		}
		
		.alpha-white {
			/* Fallback for web browsers that doesn't support RGBa */
			background: rgb(255, 255, 255);
			/* RGBa with 0.6 opacity */
			background: rgba(245, 245, 245, 1);
		}
		
		.alpha-black {
			/* Fallback for web browsers that doesn't support RGBa */
			background: rgb(0, 0, 0);
			/* RGBa with 0.6 opacity */
			background: rgba(0, 0, 0, 0.15);
		}

	  .fade {
		   opacity: .85;
		   transition: opacity .25s ease-in-out;
		   -moz-transition: opacity .25s ease-in-out;
		   -webkit-transition: opacity .25s ease-in-out;
	   }

	  .fade:hover {
	      opacity: 1;
	  }
	  
		@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
		@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
		@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

		.fade-in {
		    opacity:0;  /* make things invisible upon start */
		    -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
		    -moz-animation:fadeIn ease-in 1;
		    animation:fadeIn ease-in 1;

		    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
		    -moz-animation-fill-mode:forwards;
		    animation-fill-mode:forwards;

			    -webkit-animation-duration:.8s;
			    -moz-animation-duration:.8s;
			    animation-duration:.8s;
			}

				.fade-in.one {
					-webkit-animation-delay: 0.2s;
					-moz-animation-delay: 0.2s;
					animation-delay: 0.2s;
				}

				.fade-in.two {
					-webkit-animation-delay: 0.7s;
					-moz-animation-delay:0.7s;
					animation-delay: 0.7s;
				}

				.fade-in.three {
					-webkit-animation-delay: 1.2s;
					-moz-animation-delay: 1.2s;
					animation-delay: 1.2s;
				}

				.fade-in.four {
					-webkit-animation-delay: 1.7s;
					-moz-animation-delay: 1.7s;
					animation-delay: 1.7s;
				}
    </style>
    <link href="{{ STATIC_URL }}css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons --><!-- 
    <link rel="shortcut icon" href="{{ STATIC_URL }}ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ STATIC_URL }}ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{ STATIC_URL }}ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{ STATIC_URL }}ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="{{ STATIC_URL }}ico/apple-touch-icon-57-precomposed.png"> -->
  </head>

  <body style="background-image:url('{{ STATIC_URL }}img/kitchen.jpg'); background-size: 100% auto; color:#FFF;">
	
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a href="/" class="brand">Spatula</a>
            <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/timeline">Timeline</a></li>
              <li><a href="#about">Browse</a></li>
            </ul>
            <ul class="nav pull-right">
              <form name="input" class="navbar-search" action="search" method="get">
                <input type="text" class="search-query" name="query" placeholder="Search">
              </form>
              <li><a href="#kitchen">Kitchen</a></li>
              <li><a href="#account">Joe</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

	<div class="container" style="width: 58%;margin:25px auto;">

		<!-- <div class="alert alert-info">
		  <button type="button" class="close" data-dismiss="alert">×</button>
		  Once you're ready to start cooking, press the <strong>Start Cooking</strong> button on the left.
		</div> -->
		
		<div class="row-fluid" style="width:100%;margin:40px auto;">
			<div class="span12">

				<!-- <h2>Let's cook the following for
					<div class="btn-group">
					  <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#">
					    1
					    <span class="caret"></span>
					  </a>
					  <ul class="dropdown-menu">
					    <li><a href="#">2</a></li>
					    <li><a href="#">3</a></li>
					    <li><a href="#">4</a></li>
					    <li><a href="#">5</a></li>
					    <li><a href="#">6</a></li>
					  </ul>
					</div>
				people:
				</h2> -->

				<div class="row-fluid" style="text-align:left;">
					
					<a href="timeline" <button class="btn btn-large btn-success span3" type="button">Start Cooking</button></a>
					<div class="btn-group pull-right">
					  <button class="btn btn-large"><i class="icon-list"></i> <a href="summary">Information</a></button>
					  <button class="btn btn-large active"><i class="icon-calendar"></i> <a href="#">Timeline</a></button>
					</div>
					
					<div class="pull-left" style="margin-top:30px;height:350px;width:100%;color:#000;">
						
						<div class="well span3" style="padding:5px 5px;">
							<img src="{{ STATIC_URL }}img/salad.jpg">
							<table class="table table-bordered alpha-white" style="font-size:85%;">
							  <tbody>
								<tr>
							      <td>Cook Time</td>
							      <td><span class="label label-inverse">60 mins</span></td>
							    </tr>
								<tr>
							      <td>Appliances</td>
							      <td><span class="label label-inverse">Oven</span><span class="label label-inverse">Stove</span></td>
							    </tr>
							  </tbody>
							</table>
						</div>
						
						<!-- <div class="span9" style="font-size:85%;"> -->
							<table class="table table-bordered span9 alpha-white" style="font-size:90%;">
							  <tbody>
								<tr>
							      <td><span class="badge pull-right">Time (mins)</span></td>
							      <td><span class="badge indent">5</span><span class="badge indent">10</span><span class="badge indent">15</span><span class="badge indent">20</span><span class="badge indent">25</span><span class="badge indent">30</span><span class="badge indent">35</span></td>
							    </tr>
							    <tr>
							      <td><span class="label label-success pull-right">Zesty Shimp Salad</span></td>
							      <td><span class="label label-success indent">Chop Lettuce</span><span class="indent"></span><span class="label label-success indent">Mix Greens</span></td>
							    </tr>
							    <tr>
							      <td><span class="label label-important pull-right">Surf n' Turf Tacos</span></td>
							      <td><span class="label label-important">Chop Steak</span><span class="label label-important indent">Place Steak on Grill</span></td>
							    </tr>
							    <tr>
							      <td><span class="label label-warning pull-right">California Roll Burger</span></td>
							      <td></td>
							    </tr>
							    <tr>
							      <td><span class="label label-info pull-right">Classic Steak & Lobster</span></td>
							      <td></td>
							    </tr>
							  </tbody>
							</table>
							
						<!-- </div> -->
						
					</div>
				</div>

			</div>
		</div>


	</div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ STATIC_URL }}js/jquery.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-transition.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-alert.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-modal.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-dropdown.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-scrollspy.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-tab.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-tooltip.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-popover.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-button.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-collapse.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-carousel.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-typeahead.js"></script>

  </body>
</html>
