<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Spatula</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ STATIC_URL }}css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

	  h2{
		margin-left:3%;
		text-shadow: black 0.1em 0.1em 0.2em;
	  }
	
		.label {
			margin-left:-5px;
		}
	
		li {
			text-shadow: none;
			font-weight:bold;
		}
		
		a {
			color:#000;
		}
		
		.lead {
			margin:5px 15px;
		}
		
		ul.indent li {
			margin-left:15px;
		}
		
		.alpha-white {
			/* Fallback for web browsers that doesn't support RGBa */
			background: rgb(255, 255, 255);
			/* RGBa with 0.6 opacity */
			background: rgba(245, 245, 245, 1);
		}
		
		.alpha-black {
			/* Fallback for web browsers that doesn't support RGBa */
			background: rgb(0, 0, 0);
			/* RGBa with 0.6 opacity */
			background: rgba(0, 0, 0, 0.15);
		}

	  .fade {
		   opacity: .85;
		   transition: opacity .25s ease-in-out;
		   -moz-transition: opacity .25s ease-in-out;
		   -webkit-transition: opacity .25s ease-in-out;
	   }

	  .fade:hover {
	      opacity: 1;
	  }
	  
		@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
		@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
		@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

		.fade-in {
		    opacity:0;  /* make things invisible upon start */
		    -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
		    -moz-animation:fadeIn ease-in 1;
		    animation:fadeIn ease-in 1;

		    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
		    -moz-animation-fill-mode:forwards;
		    animation-fill-mode:forwards;

			    -webkit-animation-duration:.8s;
			    -moz-animation-duration:.8s;
			    animation-duration:.8s;
			}

				.fade-in.one {
					-webkit-animation-delay: 0.2s;
					-moz-animation-delay: 0.2s;
					animation-delay: 0.2s;
				}

				.fade-in.two {
					-webkit-animation-delay: 0.7s;
					-moz-animation-delay:0.7s;
					animation-delay: 0.7s;
				}

				.fade-in.three {
					-webkit-animation-delay: 1.2s;
					-moz-animation-delay: 1.2s;
					animation-delay: 1.2s;
				}

				.fade-in.four {
					-webkit-animation-delay: 1.7s;
					-moz-animation-delay: 1.7s;
					animation-delay: 1.7s;
				}
    </style>
    <link href="{{ STATIC_URL }}css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons --><!-- 
    <link rel="shortcut icon" href="{{ STATIC_URL }}ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ STATIC_URL }}ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{ STATIC_URL }}ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{ STATIC_URL }}ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="{{ STATIC_URL }}ico/apple-touch-icon-57-precomposed.png"> -->
  </head>

  <body style="background-image:url('{{ STATIC_URL }}img/kitchen.jpg'); background-size: 100% auto; color:#000;">
	
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a href="/" class="brand">Spatula</a>
            <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/timeline">Timeline</a></li>
              <li><a href="#about">Browse</a></li>
            </ul>
            <ul class="nav pull-right">
              <form name="input" class="navbar-search" action="search" method="get">
                <input type="text" class="search-query" name="query" placeholder="Search">
              </form>
              <li><a href="#kitchen">Kitchen</a></li>
              <li><a href="#account">Joe</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

	<div class="container" style="width: 58%;margin:25px auto;">

		<!-- <div class="alert alert-info">
		  <button type="button" class="close" data-dismiss="alert">×</button>
		  Once you're ready to start cooking, press the <strong>Start Cooking</strong> button on the left.
		</div> -->
		
		<div class="row-fluid" style="width:100%;margin:40px auto;">
			<div class="span12">
				
				<div class="alert alert-info">
			        <button type="button" class="close" data-dismiss="alert">×</button>
			        <strong>Remember! If you leave this page, you can always come back and resume cooking by clicking the timline tab on the top bar.</strong>
			    </div>

				<div class="row-fluid" style="text-align:left;">
					<!-- <button class="btn btn-large btn-success span3" type="button">Start Cooking</button>
					<div class="btn-group pull-right">
					  <button class="btn btn-large active"><i class="icon-list"></i> Information</button>
					  <button class="btn btn-large"><i class="icon-calendar"></i> Timeline</button>
					</div> -->
					
					
					
					<div class="pull-left" style="margin-top:30px;height:350px;width:100%;color:#000;">
						
							<div class="btn-group btn-group-vertical span3">
								<button class="btn btn-large"><a href="#" id="resume"><i class="icon-play pull-right"></i>Resume Cooking</a></button>
								<button class="btn btn-large"><a href="#" id="add"><i class="icon-plus-sign pull-right"></i>Add Recipe</a></button>
								<button class="btn btn-large"><a href="#"><i class="icon-minus-sign pull-right"></i>Remove Recipe</a></button>
								<button class="btn btn-large"><a href="#"><i class="icon-stop pull-right"></i>Cancel Cooking</a></button>
						</div>
						
						<!-- <div class="span9" style="font-size:85%;"> -->
						<div id="timeline-container" class="span9" style="min-height:171px;">
                            <div id="prog-parent" class="well progress progress-danger">
                                <div id="progress" class="bar" style="width: 10%;"></div>
                            </div>
                            <div id="current" class="leadr well"></div>
                            <div id="times" class="leadr well"/>
                        </div>
				        </div>
							
						<!-- </div> -->
						
					</div>
				</div>

			</div>
		</div>


	</div> <!-- /container -->
	
    <div id="add-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Add a recipe</h3>
      </div>
      <div class="modal-body">
        <strong>Search for a recipe. Once you are done, click the timline tab on the topbar to resume cooking.</strong>
        <div>
          <form name="input" class="navbar-search" action="search" method="get">
            <input type="text" class="search-query" name="query" placeholder="Search">
            <button type="submit" class="btn btn-primary" >Search</button>
          </form>
          
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
      </div>
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ STATIC_URL }}js/jquery.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-transition.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-alert.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-modal.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-dropdown.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-scrollspy.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-tab.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-tooltip.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-popover.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-button.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-collapse.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-carousel.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-typeahead.js"></script>
    <script src="{{ STATIC_URL }}js/timeline2.js"></script>

  </body>
</html>
